{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://mahirhasan333:mahir153120@url-shortener-cluster.icxgx.mongodb.net/?retryWrites=true&w=majority",
    "MongoDbDatabaseName": "ShortUrl",
    "RedisConnection": "redis-14233.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:14233,password=E1qcAxa1teSDcyX3sIQG11VKKIwXWWwU,abortConnect=False"
  },
  "AppSettings":
  {
    "BaseDomain": "https://shorturl.onrender.com"
  }
}
